VITE_SUPABASE_PROJECT_ID="briblnccurxhabqbclxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaWJsbmNjdXJ4aGFicWJjbHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDE3NzIsImV4cCI6MjA3NDkxNzc3Mn0.J-Bpk3xxtWvXoSv54WWFiU7bjJXpy3Xhiq7UFxmXj_c"
VITE_SUPABASE_URL="https://briblnccurxhabqbclxb.supabase.co"
